---
#
# Main tasks, having all sub tasks to be included.
#

- include_tasks: hostname.yml
  when: enable_hostname

- include_tasks: swap.yml
  when: enable_swapfile

- include_tasks: packages.yml
  when: enable_packages

- include_tasks: users.yml
  when: enable_users

- include_tasks: kernel.yml
  when: enable_kernel

- include_tasks: git.yml
  when: enable_git

- include_tasks: ssh.yml
  when: enable_ssh

- include_tasks: miscellaneous.yml
  when: enable_misc
