---
#
# Determine which package installation script to run according to OS types.
#

- include_tasks: packages-debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: packages-redhat.yml
  when: ansible_os_family == 'RedHat'
